WpfApp1/Admin.xaml

<Page x:Class="WpfApp1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <DataGrid Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,306,0,0"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="124,225,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="Button_Click_1" />
        <Button Content="delete" HorizontalAlignment="Left" Margin="271,225,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="448,225,0,0" VerticalAlignment="Top" Height="40" Width="75" Click="Button_Click_2"/>
        <TextBox Name="uipo" HorizontalAlignment="Left" Margin="132,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Taskid" HorizontalAlignment="Left" Margin="61,17,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="132,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="61,73,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Desk" HorizontalAlignment="Left" Margin="132,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="19,137,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="625,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Employeeemail" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <ComboBox Name="n" HorizontalAlignment="Left" Margin="625,35,0,0" VerticalAlignment="Top" Width="120" Text="compobox">
            <ComboBoxItem Content="completed"/>
            <ComboBoxItem Content="pending"/>

        </ComboBox>
        <Label Content="status" HorizontalAlignment="Left" Margin="540,35,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
