WpfApp1/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <TextBox Name="email" HorizontalAlignment="Left" Margin="199,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="29"/>
        <TextBox Name="pass" HorizontalAlignment="Left" Margin="199,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="29"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="126,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Login Button" HorizontalAlignment="Left" Margin="211,177,0,0" VerticalAlignment="Top" Height="43" Width="158" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
